<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.google.android.gms.maps.MapFragment"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/linearL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                class="com.charlyparkingapps.fragments.SearchFragment" />
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <include
        android:id="@+id/drawer_menu_list"
        layout="@layout/list_view_drawer" />

</android.support.v4.widget.DrawerLayout>