<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="7dp">
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
    	<TextView
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="4"
    		android:text="@string/name" />
    		
    	<EditText
    		android:id="@+id/parking_edit_name"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_marginLeft="5dp" />
    		
    </LinearLayout>
    
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/address"/>
    	
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
    	<EditText
    		android:id="@+id/parking_edit_street"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1" 
    		android:hint="@string/street"/>
    		
    	<EditText
    		android:id="@+id/parking_edit_num"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="5"
    		android:hint="@string/num" />
    		
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
    	<EditText
    		android:id="@+id/parking_edit_zip"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="3" 
    		android:hint="@string/zip"/>
    		
    	<EditText
    		android:id="@+id/parking_edit_city"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:hint="@string/city" />
    		
    </LinearLayout>
    
    <EditText
    	android:id="@+id/parking_edit_country"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/country"/>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
    	<CheckBox
    		android:id="@+id/parking_edit_defibrilator_cb"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="@string/defibrilator" />
    		
    	<CheckBox
    		android:id="@+id/parking_edit_disabled_cb"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1" 
    		android:text="@string/handicaped_spot"/>
    		
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="7dp" >
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/total_places" />
    	
    	<EditText
    	    android:id="@+id/parking_edit_places"
    	    android:layout_width="80dp"
    	    android:layout_height="wrap_content"
    	    android:hint="@string/total_places"
    	    android:inputType="numberDecimal"
    	    android:text="150" />
    		
    	<Button
    		android:id="@+id/places_minus"	
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="-"
    		android:layout_marginLeft="5dp" />
    	
    	<Button
    		android:id="@+id/places_plus"	
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="+"
    		android:layout_marginLeft="5dp" />
    	
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="7dp" >
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/height_colon" />
    	
    	<EditText
    	    android:id="@+id/parking_edit_height"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:hint="@string/height_colon"
    	    android:inputType="numberDecimal"
    	    android:text="150" />
    		
    	<Button
    		android:id="@+id/minus_height"	
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="-"
    		android:layout_marginLeft="5dp" />
    	
    	<Button
    		android:id="@+id/plus_height"	
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="+"
    		android:layout_marginLeft="5dp" />
    	
    </LinearLayout>
    
    
    <Button
    	android:id="@+id/add_parking"	
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/add_parking"
    	android:visibility="gone" />

</LinearLayout>
