<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/cars_item_secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cars_item_firstLine"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cars_item_firstLine"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_above="@+id/cars_item_secondLine"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/car_map"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/map_logo" />

    <RadioButton
        android:id="@+id/selected_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/car_map"
        android:layout_toLeftOf="@+id/car_map" />

</RelativeLayout>